{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Cacheable",
			"clazz",
			"dbcore",
			"dels",
			"Dexie",
			"dragabort",
			"dragstop",
			"dropzones",
			"invalidators",
			"Jsonified",
			"lucide",
			"neumorphic",
			"neumorphism",
			"sassdash",
			"storagemutated",
			"Stringable",
			"sveltejs",
			"tabler",
			"Unlisten",
			"Unlistener",
			"unsubscribers"
		],
		"explorer.sortOrder": "filesFirst",
		"vitest.commandLine": "pnpm test --",
		"vitest.enable": true,
		"vitest.showFailMessages": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "http://localhost:5173",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "http://localhost:5173",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "http://localhost:5173",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}